/* Root de cores */
:root{
    --preto: #000000;
    --branco: #ffffff;
    --cinza: #e4e4e4;
    --vermelho: #ff0505;
    --laranja: #ff8c00;
    --amarelo: #ffdd00;
    --verde: #3fdf42;
    --azul: #0077ff; 
    --azul-claro: #a8d1ff44;
    --roxo: #9000ff;
    --rosa: #ff00bb;
}


/* Estilização geral (global) */
*{
    margin: 0 px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background-color: var(--cinza);
}


/* Cabeçalho */
.header__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--vermelho);
    width: 50%;
    border-radius: 8px;
}

h1 {
    font-weight: 600;
    color: var(--branco);
}

p {
    font-size: 16px;
    color: var(--branco);
}


/* Conteudo principal */
.main__container {
    width: 50%;
    height: 100%;
    margin-top: 20px;
    border-radius: 8px;
    background-color: var(--branco);
}

.form__container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

h2 {
    margin-bottom: 5px;
    color: var(--rosa);
}

hr{
    height: 2px;
    width: 100%;
    background-color: var(--amarelo);
    background-color: var(--laranja );
    border: none;
    margin-top: 0;
}

label {
    margin-top: 10px;
    margin-bottom: 3px;
    font-weight: 600;
    color: var(--roxo);
}

select {
    height: 30px;
    border-color: var(--laranja);
    color: var(--azul);
    font-weight: 500;
    outline-color: var(--verde);
    border-radius: 4px;
}

.rotas__info {
 width: 80%;
 font-size: 16px;
 background-color: var(--cinza);
}

input {
    height: 30px;
    border-color: var(--verde);
    color: var(--azul);
    font-weight: 500;
    outline-color: var(--laranja);
    border-radius: 4px;
}

.form__calcular {
    margin-top: 20px;
    width: 30%;
    height: 30px;
    background-color: var(--azul);
    border: none;
    border-radius: 4px;
    color: var(--branco);
    font-weight: 600;
    font-size: 16px;
}

.form__limpar {
    margin-top: 10px;
    width: 30%;
    height: 30px;
    background-color: var(--rosa);
    border: none;
    border-radius: 4px;
    color: var(--branco);
    font-weight: 600;
    font-size: 16px;
}

.resultados__container {
    padding: 20px;
}

.resultados__elementos {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.resultados__caixa {
    height: 120px;
    width: 190px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--cinza);
    display: flex;
    justify-content: center;   
}

span {
    font-weight: 600;
}

.footer__container {
    margin-top: 20px;
}



/* Responsividade - Celular */
@media screen and (max-width: 480px){
    .header__container{
        display: flex;
        width: 100%;
        height: 100%;
    }

    .main__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .form__container{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    h1{
        font-size: 26px;
    }

    p{
        font-size: 14px;
        text-align: center;
    }

    h2{
        font-size: 22px;
    }

    hr{
        margin-bottom: 10px;
    }

    .resultados__elementos{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .resultados__caixa{
        width: 100%;
        height: auto;
    }


}

/* Responsividade - Tablet */
@media screen and (min-width: 480px) and (max-width: 768px){
    .header__container{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .main__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .form__container{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    h1{
        font-size: 32px;
    }
    p{
        font-size: 16px;
        text-align: center;
    }
    h2{
        font-size: 24px;
    }
    hr{
        margin-bottom: 10px;
    }
    .resultados__elementos{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .resultados__caixa{
        width: 100%;
        height: auto;
    }
}
